Manifest-Version: 1.0
Fabric-Jar-Type: sources
Fabric-Loom-Client-Only-Entries: net/zz/wand/client/WandClient.java;wand
 .client.mixins.json
Fabric-Loom-Split-Environment: true
Fabric-Gradle-Version: 8.14-milestone-4
Fabric-Loom-Version: 1.10.5
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21
Fabric-Tiny-Remapper-Version: 0.11.1
Fabric-Loader-Version: 0.16.10
Fabric-Mixin-Version: 0.15.4+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

